# Archipelago_Plugins

./: .travis.yml  README.md  pom.xml
src/main/java/edu/utexas/archipelago/image/: ImageBlockDeblock.java
src/main/java/edu/utexas/archipelago/plugin/: Batch_Weka_Segmentation.java
src/main/java/edu/utexas/archipelago/segmentation/: BatchWekaSegmentation.java
